meta {
  name: Create article 2
  type: http
  seq: 4
}

post {
  url: {{apiUrl}}/articles
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Token {{authToken}}
}

body:json {
  {
    "article": {
      "title": "{{newArticleName}}",
      "description": "Ever wonder why?",
      "body": "You have to believe to live it",
      "tagList": ["reactjs", "angularjs", "donkeys"]
    }
  }
}

script:pre-request {
  var randomName = "How to train your donkey" + Date.now();
  
  bru.setEnvVar("newArticleName", randomName);
}

tests {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
}
